> library(Rook)
> s <- Rhttpd$new()
> p <- system.file('exampleApps',package='Rook')
> s$launch(name='RookTest',app=file.path(p,'RookTestApp.R'))
> s$launch(name='hello',app=file.path(p,'helloworld.R'))
> s$launch(name='helloref',app=file.path(p,'helloworldref.R'))
> s$launch(name='hmisc',app=file.path(p,'Hmisc/config.R'))
> s$launch(name='summ',app=file.path(p,'summary.R'))
> s
Server started on 127.0.0.1:35201
[1] RookTest http://127.0.0.1:35201/custom/RookTest
[2] hello http://127.0.0.1:35201/custom/hello
[3] helloref http://127.0.0.1:35201/custom/helloref
[4] hmisc http://127.0.0.1:35201/custom/hmisc
[5] summ http://127.0.0.1:35201/custom/summ

Call browse() with an index number or name to run an application.
> s$browse(1)

--------------


helloworld <- function(env){
cat(ls(env));
    list(
        status=200,
        headers = list(
            'Content-Type' = 'text/html',
            'Access-Control-Allow-Origin'='*',
            'Access-Control-Allow-Methods'='GET,POST,PUT',
            'access-control-allow-headers'='accept, accept-charset, accept-encoding, accept-language, authorization, content-length, content-type, host, origin, proxy-connection, referer, user-agent, x-requested-with'
        ),
        body = paste(as.character(ls(env)))
    )
}

app=function(env){
req <- Request$new(env)
res <- Response$new()
res$write(’<form enctype="multipart/form-data" method=POST>’)
res$write(’Upload a file: <input type=file name=fileUpload>’)
res$write(’<input type=submit></form><br>’)
post <- Multipart$parse(env)
if (length(post)){
poststr <- paste(capture.output(str(post),file=NULL),collapse=’\n’)
res$write(c(’<pre>’,poststr,’</pre>’))
}
res$finish()
}

library(Rook)
s <- Rhttpd$new()
#p <- system.file('exampleApps',package='Rook')
s$launch(name='prova',app=helloworld)
s$launch(name='eval',app=app)
#> s$launch(name='helloref',app=file.path(p,'helloworldref.R'))
#> s$launch(name='hmisc',app=file.path(p,'Hmisc/config.R'))
#> s$launch(name='summ',app=file.path(p,'summary.R'))
s


